<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lobstar</groupId>
  <artifactId>head</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>head Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.nutz</groupId>
    	<artifactId>nutz</artifactId>
    	<version>1.b.52</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    <dependency>
      	<groupId>com.github.cverges</groupId>
      	<artifactId>expect4j</artifactId>
      	<version>1.9</version>
      </dependency>
      <dependency>
      	<groupId>com.jcraft</groupId>
      	<artifactId>jsch</artifactId>
      	<version>0.1.53</version>
      </dependency>
      <dependency>
      	<groupId>com.trilead</groupId>
      	<artifactId>trilead-ssh2</artifactId>
      	<version>1.0.0-build219</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>head</finalName>
  </build>
</project>
